%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{3}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Graefe}{Graefe}{1995}]%
        {calcite}
\bibfield{author}{\bibinfo{person}{Goetz Graefe}.} \bibinfo{year}{1995}\natexlab{}.
\newblock \showarticletitle{The Cascades Framework for Query Optimization}.
\newblock \bibinfo{journal}{\emph{{IEEE} Data Eng. Bull.}} \bibinfo{volume}{18}, \bibinfo{number}{3} (\bibinfo{year}{1995}), \bibinfo{pages}{19--29}.
\newblock
\urldef\tempurl%
\url{http://sites.computer.org/debull/95SEP-CD.pdf}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Lai, Yang, Wang, Liu, Ma, Shen, Lyu, Zhou, Yu, Qian, Tian, Zhong, Chung, and Zhou}{Lai et~al\mbox{.}}{2023}]%
        {GLogS}
\bibfield{author}{\bibinfo{person}{Longbin Lai}, \bibinfo{person}{Yufan Yang}, \bibinfo{person}{Zhibin Wang}, \bibinfo{person}{Yuxuan Liu}, \bibinfo{person}{Haotian Ma}, \bibinfo{person}{Sijie Shen}, \bibinfo{person}{Bingqing Lyu}, \bibinfo{person}{Xiaoli Zhou}, \bibinfo{person}{Wenyuan Yu}, \bibinfo{person}{Zhengping Qian}, \bibinfo{person}{Chen Tian}, \bibinfo{person}{Sheng Zhong}, \bibinfo{person}{Yeh{-}Ching Chung}, {and} \bibinfo{person}{Jingren Zhou}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{GLogS: Interactive Graph Pattern Matching Query At Large Scale}. In \bibinfo{booktitle}{\emph{2023 {USENIX} Annual Technical Conference, {USENIX} {ATC} 2023, Boston, MA, USA, July 10-12, 2023}}, \bibfield{editor}{\bibinfo{person}{Julia Lawall} {and} \bibinfo{person}{Dan Williams}} (Eds.). \bibinfo{publisher}{{USENIX} Association}, \bibinfo{pages}{53--69}.
\newblock
\urldef\tempurl%
\url{https://www.usenix.org/conference/atc23/presentation/lai}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Xu}{Xu}{1998}]%
        {columbia}
\bibfield{author}{\bibinfo{person}{Yongwen Xu}.} \bibinfo{year}{1998}\natexlab{}.
\newblock \bibinfo{title}{EFFICIENCY IN THE COLUMBIA DATABASE QUERY OPTIMIZER}.
\newblock
\newblock


\end{thebibliography}
