This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample.bib
Warning--entry type for "columbia" isn't style-file defined
--line 1259 of file sample.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in GLogS
You've used 3 entries,
            5901 wiz_defined-function locations,
            1497 strings with 17367 characters,
and the built_in function-call counts, 3951 in all, are:
= -- 438
> -- 210
< -- 0
+ -- 71
- -- 74
* -- 314
:= -- 462
add.period$ -- 15
call.type$ -- 3
change.case$ -- 28
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 297
empty$ -- 210
format.name$ -- 78
if$ -- 877
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 9
newline$ -- 71
num.names$ -- 26
pop$ -- 115
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 248
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 1
while$ -- 27
width$ -- 0
write$ -- 98
(There were 2 warnings)
