\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}\protected@file@percent }
\newlabel{sec:preliminaries}{{2}{1}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Model}{1}{subsection.2.1}\protected@file@percent }
\citation{}
\citation{calcite,columbia}
\citation{GLogS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graph Relational Algebra}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Converged Graph Relational Optimizer}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview of the Framework}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Leveraging Benefits of Both Relational and Graph Optimizers}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Detailed Optimizations}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Superiority of the Graph Optimizer on Graph Queries}{2}{section.4}\protected@file@percent }
\newlabel{sec:theoretical-analysis}{{4}{2}{Superiority of the Graph Optimizer on Graph Queries}{section.4}{}}
\newlabel{theorem:complexity-of-calcite}{{1}{3}{}{theorem.1}{}}
\newlabel{lemma:upper-bound-of-calcite}{{2}{3}{}{theorem.2}{}}
\newlabel{theorem:complexity-of-glogue}{{3}{3}{}{theorem.3}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{sample}
\bibcite{calcite}{{1}{1995}{{Graefe}}{{Graefe}}}
\bibcite{GLogS}{{2}{2023}{{Lai et~al\mbox  {.}}}{{Lai, Yang, Wang, Liu, Ma, Shen, Lyu, Zhou, Yu, Qian, Tian, Zhong, Chung, and Zhou}}}
\bibcite{columbia}{{3}{1998}{{Xu}}{{Xu}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\newlabel{lemma:join-spliter}{{4}{4}{}{theorem.4}{}}
\newlabel{theorem:complexity-of-converged-jopt}{{5}{4}{}{theorem.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{4}{section.7}\protected@file@percent }
\newlabel{sec:conclusions}{{7}{4}{Conclusions}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.4}\protected@file@percent }
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
\gdef \@abspage@last{4}
